# server config
HOST=localhost
PORT=3000

# node-postgres config
PGUSER=exampleuser
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=insertaccesstokenkeyhere
REFRESH_TOKEN_KEY=insertrefreshtokenkeyhere
ACCESS_TOKEN_AGE=1800

# Message broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=youraccesskeyid
AWS_SECRET_ACCESS_KEY=yoursecretaccesskey
AWS_REGION=yo-urregion-x
AWS_BUCKET_NAME=yourbucketname

# Redis
REDIS_SERVER=localhost